<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="bar">
        <img src="source/title.png"  class="titleText">
        <img src="source/close.png"  class="close" onclick="window.close();">
    </div>
    <div class="menuBar"></div>
</body>
</html>