<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <script>
        setTimeout(function(){
            if (navigator.onLine) {
                    window.location.href="./index.html";
                } else {
                    window.location.href="./error.html";
                }
        },800)
        </script>
    <div class="bar">
        <img src="source/title.png"  class="titleText">
        <img src="source/close.png"  class="close" onclick="window.close();">
    </div>
</body>
</html>