<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>认证出错</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/error.css">
    <script src="js/common.js"></script>
</head>
<body>
    <div class="bar">
        <img src="src/title.png"  class="titleText">
        <img src="src/close.png"  class="close" onclick="window.close();">
        <img src="src/warning.png"  class="warning">
        <img src="src/something.png"  class="something">
        <img src="src/err_info.png"  class="err">
        <img src="src/exit.png" class="exit">
        <img src="src/exit_btn.png" onmouseover="this.src='src/on_exit_btn.png'" onmouseout="this.src='src/exit_btn.png'" class="exit_btn" onclick="window.close();">
    </div>
</body>
</html>