<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/common.js"></script>
       
</head>
<body>
    <div class="bar">
        <img src="src/title.png"  class="titleText">
        <img src="src/close.png"  class="close" onclick="window.close();">
    </div>
        <img src="src/welcome.png" class="welcome">
        <img src="https://api-serv.tzih.top/lzhit/info.png" class="info" id="info">
        <img src="src/MainBtn1.png" class="MainBtn1" id="jwxt">
        <img src="src/MainBtn2.png" class="MainBtn2" id="gspt">
        <img src="src/btn1.png" class="btn1" id="cjcx">
        <img src="src/btn2.png" class="btn2" id="libcheckbtn">
        <img src="src/btn3.png" class="btn3" id="e_rec">
        <img src="src/btn4.png" class="btn4" id="tree">
        <img src="src/privacy.png" class="privacy" id="privacy">
        <script src="js/index.js"></script>
</body>
</html>