<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教务系统</title>
    <link rel="stylesheet" href="../css/common1.css">
    <link rel="stylesheet" href="../css/webview.css">
    <script src="../js/common.js"></script>
</head>
<body>
    <div class="bar">
        <img src="../src/title.png"  class="titleText">
        <img src="../src/close.png"  class="close" onclick="window.close();">
    </div>
    <webview class="transverse_wb" src="http://xgxt.lzls.gxust.edu.cn/xsfw/sys/emapfunauth/pages/funauth-login.do"/>
</body>
</html>