<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教务系统</title>
    <link rel="stylesheet" href="../css/common1.css">
    <script src="../js/common.js"></script>
    <link rel="stylesheet" href="../css/webview.css">
</head>
<body>
    <div class="bar">
        <img src="../src/title.png"  class="titleText">
        <img src="../src/close.png"  class="close" onclick="window.close();">
        <webview class="transverse_wb" src="http://jwglxt.lzhit.edu.cn/jwglxt/xtgl/login_slogin.html#"/>
    </div>
</body>
</html>