<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书馆</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/common.js"></script>
    <link rel="stylesheet" href="../css/webview.css">
       
</head>
<body>
    <div class="bar">
        <img src="../src/title.png"  class="titleText">
        <img src="../src/close.png"  class="close" onclick="window.close();">
    </div>
    <webview class="vertical_wb" src="http://agentdockingopac.featurelib.libsou.com/showhome/search/showSearch?schoolId=8295"/>
</body>
</html>